{
  "extends": "@react-native/typescript-config",
  "include": ["src/**/*.ts", "src/**/*.tsx", "App.tsx"],
  "exclude": ["node_modules", "ios/Pods"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@home/*": ["src/screens/home/*"],
      "@on-boarding/*": ["src/screens/on-boarding/*"],
      "@profile/*": ["src/screens/profile/*"],
      "@setting/*": ["src/screens/setting/*"],
      "@search-ble/*": ["src/screens/search-ble/*"],
      "@scan-complete/*": ["src/screens/scan-complete/*"]
    }
  }
}
