{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx", "src/types/**/*.ts"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@home/*": ["src/screens/home/*"],
      "@on-boarding/*": ["src/screens/on-boarding/*"],
      "@profile/*": ["src/screens/profile/*"],
      "@setting/*": ["src/screens/setting/*"],
      "@search-ble/*": ["src/screens/search-ble/*"],
      "@scan-complete/*": ["src/screens/scan-complete/*"]
    }
  }
}
